@font-face {
  font-family: 'toutiao'; /* Project id 3275931 */
  src: url('//at.alicdn.com/t/font_3275931_upvn3g7v4a.woff2?t=1648173974851') format('woff2'),
    url('//at.alicdn.com/t/font_3275931_upvn3g7v4a.woff?t=1648173974851') format('woff'),
    url('//at.alicdn.com/t/font_3275931_upvn3g7v4a.ttf?t=1648173974851') format('truetype');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan:before {
  content: '\e60a';
}

.toutiao-dianzan2:before {
  content: '\e60b';
}

.toutiao-gengduo:before {
  content: '\e60c';
}

.toutiao-pinglun:before {
  content: '\e60d';
}

.toutiao-guanbi:before {
  content: '\e60e';
}

.toutiao-shipin:before {
  content: '\e60f';
}

.toutiao-lishi:before {
  content: '\e610';
}

.toutiao-fenxiang:before {
  content: '\e611';
}

.toutiao-shanchu:before {
  content: '\e612';
}

.toutiao-shouye:before {
  content: '\e613';
}

.toutiao-yanzhengma:before {
  content: '\e614';
}

.toutiao-shoucang:before {
  content: '\e615';
}

.toutiao-sousuo:before {
  content: '\e616';
}

.toutiao-shouji:before {
  content: '\e617';
}

.toutiao-wuwangluo:before {
  content: '\e618';
}

.toutiao-wode:before {
  content: '\e619';
}

.toutiao-wenda:before {
  content: '\e61a';
}

.toutiao-zuopin:before {
  content: '\e61b';
}

.toutiao-zuojiantou:before {
  content: '\e61c';
}

.toutiao-youjiantou:before {
  content: '\e61d';
}

.toutiao-yuedu:before {
  content: '\e61e';
}
